
$image = Pictures/Wallpapers/field.jpg
$background = rgba(10140fff)

$image = Pictures/Wallpapers/field.jpg
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/field.jpg
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/field.jpg
$inverse_on_surface = rgba(2d322cff)

$image = Pictures/Wallpapers/field.jpg
$inverse_primary = rgba(3a693aff)

$image = Pictures/Wallpapers/field.jpg
$inverse_surface = rgba(e0e4dbff)

$image = Pictures/Wallpapers/field.jpg
$on_background = rgba(e0e4dbff)

$image = Pictures/Wallpapers/field.jpg
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/field.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/field.jpg
$on_primary = rgba(073910ff)

$image = Pictures/Wallpapers/field.jpg
$on_primary_container = rgba(bbf0b5ff)

$image = Pictures/Wallpapers/field.jpg
$on_primary_fixed = rgba(002105ff)

$image = Pictures/Wallpapers/field.jpg
$on_primary_fixed_variant = rgba(225025ff)

$image = Pictures/Wallpapers/field.jpg
$on_secondary = rgba(253423ff)

$image = Pictures/Wallpapers/field.jpg
$on_secondary_container = rgba(d5e8cfff)

$image = Pictures/Wallpapers/field.jpg
$on_secondary_fixed = rgba(101f10ff)

$image = Pictures/Wallpapers/field.jpg
$on_secondary_fixed_variant = rgba(3b4b39ff)

$image = Pictures/Wallpapers/field.jpg
$on_surface = rgba(e0e4dbff)

$image = Pictures/Wallpapers/field.jpg
$on_surface_variant = rgba(c2c9bdff)

$image = Pictures/Wallpapers/field.jpg
$on_tertiary = rgba(00363cff)

$image = Pictures/Wallpapers/field.jpg
$on_tertiary_container = rgba(bcebf1ff)

$image = Pictures/Wallpapers/field.jpg
$on_tertiary_fixed = rgba(001f23ff)

$image = Pictures/Wallpapers/field.jpg
$on_tertiary_fixed_variant = rgba(1f4d53ff)

$image = Pictures/Wallpapers/field.jpg
$outline = rgba(8c9388ff)

$image = Pictures/Wallpapers/field.jpg
$outline_variant = rgba(424940ff)

$image = Pictures/Wallpapers/field.jpg
$primary = rgba(a0d49bff)

$image = Pictures/Wallpapers/field.jpg
$primary_container = rgba(225025ff)

$image = Pictures/Wallpapers/field.jpg
$primary_fixed = rgba(bbf0b5ff)

$image = Pictures/Wallpapers/field.jpg
$primary_fixed_dim = rgba(a0d49bff)

$image = Pictures/Wallpapers/field.jpg
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/field.jpg
$secondary = rgba(b9ccb4ff)

$image = Pictures/Wallpapers/field.jpg
$secondary_container = rgba(3b4b39ff)

$image = Pictures/Wallpapers/field.jpg
$secondary_fixed = rgba(d5e8cfff)

$image = Pictures/Wallpapers/field.jpg
$secondary_fixed_dim = rgba(b9ccb4ff)

$image = Pictures/Wallpapers/field.jpg
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/field.jpg
$source_color = rgba(59d565ff)

$image = Pictures/Wallpapers/field.jpg
$surface = rgba(10140fff)

$image = Pictures/Wallpapers/field.jpg
$surface_bright = rgba(363a34ff)

$image = Pictures/Wallpapers/field.jpg
$surface_container = rgba(1c211bff)

$image = Pictures/Wallpapers/field.jpg
$surface_container_high = rgba(272b25ff)

$image = Pictures/Wallpapers/field.jpg
$surface_container_highest = rgba(323630ff)

$image = Pictures/Wallpapers/field.jpg
$surface_container_low = rgba(181d17ff)

$image = Pictures/Wallpapers/field.jpg
$surface_container_lowest = rgba(0b0f0aff)

$image = Pictures/Wallpapers/field.jpg
$surface_dim = rgba(10140fff)

$image = Pictures/Wallpapers/field.jpg
$surface_tint = rgba(a0d49bff)

$image = Pictures/Wallpapers/field.jpg
$surface_variant = rgba(424940ff)

$image = Pictures/Wallpapers/field.jpg
$tertiary = rgba(a1ced5ff)

$image = Pictures/Wallpapers/field.jpg
$tertiary_container = rgba(1f4d53ff)

$image = Pictures/Wallpapers/field.jpg
$tertiary_fixed = rgba(bcebf1ff)

$image = Pictures/Wallpapers/field.jpg
$tertiary_fixed_dim = rgba(a1ced5ff)

