font_family  Intel One Mono
font_size 13.0

cursor_shape beam
confirm_os_window_close 0 
include themes/kanagawa.conf
# include colors.conf


# map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
